grpcDemo/protos/product.proto

syntax = "proto3";
package ecommerce.v1; // 防止命名冲突
option go_package = "./product";
// protoc -I ../protos  --go_out=../pbs  ../protos/product.proto
message Product{
  int32 id = 100010;
  string name = 100011;
  string region = 100012;
}

message ProductReq{
  int32 id = 1;
  repeated string items = 1011;
}

message ProductRes{
  string name = 2;
  string id = 3;
}

message ProductSearchReq{
  repeated string items = 2001;
}

service ProductInfo{
  rpc GetProduct(ProductReq) returns (ProductRes);
  rpc addProduct(Product) returns (ProductRes);
  rpc SearchProduct(ProductSearchReq) returns (ProductRes);
}